#8.Create a tuple with at least 10 elements in it
  #print all elements
  #perform slicing
  #perform repetition with * operator
  #Perform concatenation wiht other list.
str1 = input("Enter tuple elements : ")
t1 = tuple(str1)
print("tuple1=",t1)
print("tuple1[1:3]=",t1[1:3])
print("tuple1[3:4]=",t1[3:4])
print("tuple1*2=",t1*2)
str2 = input("Enter new tuple elements : ")
t2 = tuple(str2)
print("Tuple1+ Tuple2 is : ",t1+t2)

Output :
---------

Enter tuple elements : 12345
tuple1= ('1', '2', '3', '4', '5')
tuple1[1:3]= ('2', '3')
tuple1[3:4]= ('4',)
tuple1*2= ('1', '2', '3', '4', '5', '1', '2', '3', '4', '5')
Enter new tuple elements : 6789
Tuple1+ Tuple2 is :  ('1', '2', '3', '4', '5', '6', '7', '8', '9')
